# TALLER EMPLEADOS EMPRESAS

- DEPENDENCIAS EXTRAS
  - BACKEND
    - MONGODB
    - EXPRESS
  - FRONTEND
    - REACT-ROUTER
    - MATERIAL-UI
----------

- INSTALACIÓN 
  - / 
    - `yarn || npm install`
  - cd /client/
    - `yarn || npm install`
  
----------
